# Reddit-Analyzer

./: .gitignore  Dockerfile  README.md  RedditAnalyzer.sln  SiteParser.sln  docker-compose.yml
FileMonitoringApi/: Dockerfile  Program.cs  appsettings.json
FileMonitoringApi/Controllers/: FileController.cs
FileMonitoringApi/Services/: FileMonitorService.cs
PhoneDbApi/: Dockerfile  PhoneDb.Api.csproj  Program.cs  appsettings.json
PhoneDbApi/Controllers/: PhoneController.cs
PhoneDbApi/Data/: AppDbContext.cs
PhoneDbApi/Models/: PhoneNumberEntry.cs  PhoneRequest.cs
PhoneDbApi/Services/: LockService.cs  PhoneService.cs
RedditAnalyzer.Server/: Program.cs  RedditAnalyzer.Server.csproj
RedditAnalyzer.Server/Controllers/: RedditController.cs
RedditAnalyzer.Server/Mappings/: RedditMappingProfile.cs
RedditAnalyzer.Server/Middleware/: ExceptionMiddleware.cs
RedditAnalyzer.Server/Models/: RedditModels.cs
RedditAnalyzer.Server/Properties/: launchSettings.json
RedditAnalyzer.Server/Services/: ChromiumBrowserManager.cs  PostMatcher.cs  RedditClient.cs  RedditService.cs
SiteParser.Service/: Program.cs  README.md  SiteParser.Service.csproj  appsettings.json  sources.txt
SiteParser.Service/Models/: JobOffer.cs
SiteParser.Service/Services/: AmountWorkScraper.cs  CsvWriterService.cs  ISiteScraper.cs  LayboardScraper.cs  MongoService.cs  PhoneCheckService.cs  PhoneExtractor.cs
redditanalyzer.client/: index.html  package-lock.json  package.json  vite.config.js
redditanalyzer.client/src/: App.jsx  index.css
